EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A0 46811 33110
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:HR913550A J4
U 1 1 5EFD590B
P 14350 2150
F 0 "J4" H 15150 2415 50  0000 C CNN
F 1 "HR913550A" H 15150 2324 50  0000 C CNN
F 2 "SamacSys_Parts:HR913550A" H 15800 2250 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Zhongshan-HanRun-Elec-HR913550A_C163507.pdf" H 15800 2150 50  0001 L CNN
F 4 "Ethernet Connectors/Modular Connectors (RJ45 RJ11) RJ45Plugin RoHS" H 15800 2050 50  0001 L CNN "Description"
F 5 "13.75" H 15800 1950 50  0001 L CNN "Height"
F 6 "Zhongshan HanRun Elec" H 15800 1850 50  0001 L CNN "Manufacturer_Name"
F 7 "HR913550A" H 15800 1750 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "HR913550A" H 15800 1650 50  0001 L CNN "Arrow Part Number"
F 9 "" H 15800 1550 50  0001 L CNN "Arrow Price/Stock"
F 10 "" H 15800 1450 50  0001 L CNN "Mouser Part Number"
F 11 "" H 15800 1350 50  0001 L CNN "Mouser Price/Stock"
	1    14350 2150
	-1   0    0    1   
$EndComp
Text GLabel 18900 2800 0    50   Input ~ 0
TX1_P
Text GLabel 18900 2700 0    50   Input ~ 0
TX1_N
Text GLabel 18900 2500 0    50   Input ~ 0
RX1_N
Text GLabel 18900 2600 0    50   Input ~ 0
RX1_P
Text GLabel 14350 2150 2    50   Input ~ 0
TX1_P
Text GLabel 14350 2050 2    50   Input ~ 0
TX1_N
Text GLabel 14350 1650 2    50   Input ~ 0
RX1_N
Text GLabel 14350 1950 2    50   Input ~ 0
RX1_P
$Comp
L power:GND #PWR0101
U 1 1 5EFDF551
P 12750 2150
F 0 "#PWR0101" H 12750 1900 50  0001 C CNN
F 1 "GND" H 12755 1977 50  0000 C CNN
F 2 "" H 12750 2150 50  0001 C CNN
F 3 "" H 12750 2150 50  0001 C CNN
	1    12750 2150
	1    0    0    -1  
$EndComp
Text GLabel 19900 5000 3    50   Input ~ 0
RMII_TXD1
Text GLabel 20000 5000 3    50   Input ~ 0
RMII_TXD0
Text GLabel 20900 3300 2    50   Input ~ 0
RMII_RXD1
$Comp
L SamacSys_Parts:KSZ8863RLL IC1
U 1 1 5EFBCC78
P 18900 2500
F 0 "IC1" H 20944 1696 50  0000 L CNN
F 1 "KSZ8863RLL" H 20944 1605 50  0000 L CNN
F 2 "SamacSys_Parts:QFP50P900X900X160-48N" H 20750 3100 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/00002335B.pdf" H 20750 3000 50  0001 L CNN
F 4 "Microchip KSZ8863RLL, 3-Port Ethernet Switch, MII/RMII, 10 Mbps, 100 Mbps 1.8 V, 3.3 V, 48-Pin LQFP" H 20750 2900 50  0001 L CNN "Description"
F 5 "1.6" H 20750 2800 50  0001 L CNN "Height"
F 6 "998-KSZ8863RLL" H 20750 2700 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Micrel/KSZ8863RLL?qs=kh6iOki%2FeLEjoJhsBne53A%3D%3D" H 20750 2600 50  0001 L CNN "Mouser Price/Stock"
F 8 "Microchip" H 20750 2500 50  0001 L CNN "Manufacturer_Name"
F 9 "KSZ8863RLL" H 20750 2400 50  0001 L CNN "Manufacturer_Part_Number"
	1    18900 2500
	1    0    0    -1  
$EndComp
Text GLabel 20900 3200 2    50   Input ~ 0
RMII_RXD0
Text GLabel 19600 5000 3    50   Input ~ 0
RMII_TXEN
Text GLabel 20400 5000 3    50   Input ~ 0
RMII_RXER
Text GLabel 10450 3450 2    50   Input ~ 0
RMII_RXD1
Text GLabel 10450 3350 2    50   Input ~ 0
RMII_RXD0
$Comp
L RF_Module:ESP32-WROOM-32D U1
U 1 1 5F03AC6D
P 9850 2850
F 0 "U1" H 9850 4431 50  0000 C CNN
F 1 "ESP32-WROOM-32D" H 9850 4340 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 9850 1350 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf" H 9550 2900 50  0001 C CNN
	1    9850 2850
	1    0    0    -1  
$EndComp
Text GLabel 10450 3150 2    50   Input ~ 0
RMII_TXD1
Text GLabel 10450 2950 2    50   Input ~ 0
RMII_TXD0
Text GLabel 10450 3050 2    50   Input ~ 0
RMII_TXEN
Text GLabel 19400 5000 3    50   Input ~ 0
RMII_CLK
Text GLabel 10450 1650 2    50   Input ~ 0
RMII_CLK
Text GLabel 10450 3550 2    50   Input ~ 0
RMII_CRSDV
Text GLabel 20900 3600 2    50   Input ~ 0
RMII_CRSDV
Text GLabel 18900 3200 0    50   Input ~ 0
RX2_N
Text GLabel 18900 3300 0    50   Input ~ 0
RX2_P
Text GLabel 18900 3500 0    50   Input ~ 0
TX2_N
Text GLabel 18900 3600 0    50   Input ~ 0
TX2_P
Text GLabel 10450 3250 2    50   Input ~ 0
RMII_MDC
Text GLabel 10450 2850 2    50   Input ~ 0
RMII_MDIO
Text GLabel 10450 2150 2    50   Input ~ 0
Reset_PHY
Text GLabel 20900 2500 2    50   Input ~ 0
RMII_MDC
Text GLabel 20400 1700 1    50   Input ~ 0
RMII_MDIO
Text GLabel 19400 1700 1    50   Input ~ 0
Reset_PHY
$Comp
L power:+3.3V #PWR0102
U 1 1 5F03F5E6
P 24300 2700
F 0 "#PWR0102" H 24300 2550 50  0001 C CNN
F 1 "+3.3V" H 24315 2873 50  0000 C CNN
F 2 "" H 24300 2700 50  0001 C CNN
F 3 "" H 24300 2700 50  0001 C CNN
	1    24300 2700
	0    -1   -1   0   
$EndComp
Text GLabel 24600 4250 0    50   Input ~ 0
Reset_PHY
$Comp
L Device:D D1
U 1 1 5F048DA4
P 24950 4000
F 0 "D1" V 24904 4079 50  0000 L CNN
F 1 "SM4007pl" V 24995 4079 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123F" H 24950 4000 50  0001 C CNN
F 3 "~" H 24950 4000 50  0001 C CNN
	1    24950 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R R33
U 1 1 5F049C79
P 25350 4000
F 0 "R33" H 25420 4046 50  0000 L CNN
F 1 "10K" H 25420 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 25280 4000 50  0001 C CNN
F 3 "~" H 25350 4000 50  0001 C CNN
	1    25350 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 5F04A409
P 25350 4500
F 0 "C16" H 25465 4546 50  0000 L CNN
F 1 "10uF" H 25465 4455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 25388 4350 50  0001 C CNN
F 3 "~" H 25350 4500 50  0001 C CNN
	1    25350 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0103
U 1 1 5F04B619
P 25150 3700
F 0 "#PWR0103" H 25150 3550 50  0001 C CNN
F 1 "+3.3V" H 25165 3873 50  0000 C CNN
F 2 "" H 25150 3700 50  0001 C CNN
F 3 "" H 25150 3700 50  0001 C CNN
	1    25150 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	24600 4250 24950 4250
Wire Wire Line
	24950 4250 24950 4150
Wire Wire Line
	24950 3850 24950 3800
Wire Wire Line
	24950 3800 25150 3800
Wire Wire Line
	25350 3800 25350 3850
Wire Wire Line
	25150 3800 25150 3700
Connection ~ 25150 3800
Wire Wire Line
	25150 3800 25350 3800
Wire Wire Line
	25350 4250 25350 4150
Wire Wire Line
	25350 4350 25350 4250
Connection ~ 25350 4250
Wire Wire Line
	24950 4250 25350 4250
Connection ~ 24950 4250
$Comp
L power:GND #PWR0104
U 1 1 5F04DF44
P 25350 4650
F 0 "#PWR0104" H 25350 4400 50  0001 C CNN
F 1 "GND" H 25355 4477 50  0000 C CNN
F 2 "" H 25350 4650 50  0001 C CNN
F 3 "" H 25350 4650 50  0001 C CNN
	1    25350 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5F051138
P 18350 3400
F 0 "#PWR0105" H 18350 3150 50  0001 C CNN
F 1 "GND" H 18355 3227 50  0000 C CNN
F 2 "" H 18350 3400 50  0001 C CNN
F 3 "" H 18350 3400 50  0001 C CNN
	1    18350 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5F0522A5
P 21500 3000
F 0 "#PWR0106" H 21500 2750 50  0001 C CNN
F 1 "GND" H 21505 2827 50  0000 C CNN
F 2 "" H 21500 3000 50  0001 C CNN
F 3 "" H 21500 3000 50  0001 C CNN
	1    21500 3000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5F0537C5
P 20000 1150
F 0 "#PWR0107" H 20000 900 50  0001 C CNN
F 1 "GND" H 20005 977 50  0000 C CNN
F 2 "" H 20000 1150 50  0001 C CNN
F 3 "" H 20000 1150 50  0001 C CNN
	1    20000 1150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5F053F6C
P 20100 5550
F 0 "#PWR0108" H 20100 5300 50  0001 C CNN
F 1 "GND" H 20105 5377 50  0000 C CNN
F 2 "" H 20100 5550 50  0001 C CNN
F 3 "" H 20100 5550 50  0001 C CNN
	1    20100 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	20100 5550 20100 5000
Wire Wire Line
	20900 3000 21500 3000
Wire Wire Line
	20000 1150 20000 1700
Wire Wire Line
	18350 3400 18900 3400
$Comp
L Device:C C13
U 1 1 5F058FB6
P 24700 3050
F 0 "C13" H 24815 3096 50  0000 L CNN
F 1 "22uF" H 24815 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 24738 2900 50  0001 C CNN
F 3 "~" H 24700 3050 50  0001 C CNN
	1    24700 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5F059438
P 25150 3050
F 0 "C15" H 25265 3096 50  0000 L CNN
F 1 "0.1uF" H 25265 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 25188 2900 50  0001 C CNN
F 3 "~" H 25150 3050 50  0001 C CNN
	1    25150 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 5F059769
P 25600 3050
F 0 "C18" H 25715 3096 50  0000 L CNN
F 1 "0.1uF" H 25715 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 25638 2900 50  0001 C CNN
F 3 "~" H 25600 3050 50  0001 C CNN
	1    25600 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5F05AEAF
P 25150 2050
F 0 "C14" H 25265 2096 50  0000 L CNN
F 1 "22uF" H 25265 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 25188 1900 50  0001 C CNN
F 3 "~" H 25150 2050 50  0001 C CNN
	1    25150 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5F05B348
P 25600 2050
F 0 "C17" H 25715 2096 50  0000 L CNN
F 1 "0.1uF" H 25715 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 25638 1900 50  0001 C CNN
F 3 "~" H 25600 2050 50  0001 C CNN
	1    25600 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB1
U 1 1 5F05B4DA
P 24750 1750
F 0 "FB1" V 24476 1750 50  0000 C CNN
F 1 "Ferrite_Bead" V 24567 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 24680 1750 50  0001 C CNN
F 3 "~" H 24750 1750 50  0001 C CNN
	1    24750 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	25600 1900 25600 1750
Wire Wire Line
	25600 1750 25150 1750
Wire Wire Line
	25150 1750 25150 1900
Connection ~ 25150 1750
Wire Wire Line
	25150 1750 24900 1750
Wire Wire Line
	24600 1750 24450 1750
Wire Wire Line
	24450 1750 24450 2700
Wire Wire Line
	24450 2700 24300 2700
Wire Wire Line
	24450 2700 24700 2700
Wire Wire Line
	24700 2700 24700 2900
Connection ~ 24450 2700
Wire Wire Line
	24700 2700 25150 2700
Wire Wire Line
	25150 2700 25150 2900
Connection ~ 24700 2700
Wire Wire Line
	25150 2700 25600 2700
Wire Wire Line
	25600 2700 25600 2900
Connection ~ 25150 2700
$Comp
L power:GND #PWR0109
U 1 1 5F05E047
P 25150 2200
F 0 "#PWR0109" H 25150 1950 50  0001 C CNN
F 1 "GND" H 25155 2027 50  0000 C CNN
F 2 "" H 25150 2200 50  0001 C CNN
F 3 "" H 25150 2200 50  0001 C CNN
	1    25150 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5F05E5C8
P 25600 2200
F 0 "#PWR0110" H 25600 1950 50  0001 C CNN
F 1 "GND" H 25605 2027 50  0000 C CNN
F 2 "" H 25600 2200 50  0001 C CNN
F 3 "" H 25600 2200 50  0001 C CNN
	1    25600 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5F05EAC0
P 25600 3200
F 0 "#PWR0111" H 25600 2950 50  0001 C CNN
F 1 "GND" H 25605 3027 50  0000 C CNN
F 2 "" H 25600 3200 50  0001 C CNN
F 3 "" H 25600 3200 50  0001 C CNN
	1    25600 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5F05EEC5
P 25150 3200
F 0 "#PWR0112" H 25150 2950 50  0001 C CNN
F 1 "GND" H 25155 3027 50  0000 C CNN
F 2 "" H 25150 3200 50  0001 C CNN
F 3 "" H 25150 3200 50  0001 C CNN
	1    25150 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5F05F429
P 24700 3200
F 0 "#PWR0113" H 24700 2950 50  0001 C CNN
F 1 "GND" H 24705 3027 50  0000 C CNN
F 2 "" H 24700 3200 50  0001 C CNN
F 3 "" H 24700 3200 50  0001 C CNN
	1    24700 3200
	1    0    0    -1  
$EndComp
Text GLabel 25600 1750 2    50   Input ~ 0
VDDA3.3
Text GLabel 25600 2700 2    50   Input ~ 0
VDDIO
Text GLabel 20100 1700 1    50   Input ~ 0
VDDIO
Text GLabel 20200 5000 3    50   Input ~ 0
VDDIO
Text GLabel 18900 2900 0    50   Input ~ 0
VDDA3.3
$Comp
L Device:C C24
U 1 1 5F066924
P 28150 3050
F 0 "C24" H 28035 3096 50  0000 R CNN
F 1 "0.1uF" H 28035 3005 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 28188 2900 50  0001 C CNN
F 3 "~" H 28150 3050 50  0001 C CNN
	1    28150 3050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C23
U 1 1 5F06692A
P 27700 3050
F 0 "C23" H 27585 3096 50  0000 R CNN
F 1 "0.1uF" H 27585 3005 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 27738 2900 50  0001 C CNN
F 3 "~" H 27700 3050 50  0001 C CNN
	1    27700 3050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 5F066930
P 26800 3050
F 0 "C19" H 26685 3096 50  0000 R CNN
F 1 "22uF" H 26685 3005 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 26838 2900 50  0001 C CNN
F 3 "~" H 26800 3050 50  0001 C CNN
	1    26800 3050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 5F066936
P 27700 2050
F 0 "C22" H 27585 2096 50  0000 R CNN
F 1 "22uF" H 27585 2005 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 27738 1900 50  0001 C CNN
F 3 "~" H 27700 2050 50  0001 C CNN
	1    27700 2050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 5F06693C
P 27250 2050
F 0 "C20" H 27135 2096 50  0000 R CNN
F 1 "0.1uf" H 27135 2005 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 27288 1900 50  0001 C CNN
F 3 "~" H 27250 2050 50  0001 C CNN
	1    27250 2050
	-1   0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB2
U 1 1 5F066942
P 28100 1750
F 0 "FB2" V 27826 1750 50  0000 C CNN
F 1 "Ferrite_Bead" V 27917 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 28030 1750 50  0001 C CNN
F 3 "~" H 28100 1750 50  0001 C CNN
	1    28100 1750
	0    -1   1    0   
$EndComp
Wire Wire Line
	27250 1900 27250 1750
Wire Wire Line
	27250 1750 27700 1750
Wire Wire Line
	27700 1750 27700 1900
Connection ~ 27700 1750
Wire Wire Line
	27700 1750 27950 1750
Wire Wire Line
	28250 1750 28400 1750
Wire Wire Line
	28400 1750 28400 2700
Wire Wire Line
	28400 2700 28150 2700
Wire Wire Line
	28150 2700 28150 2900
Wire Wire Line
	28150 2700 27700 2700
Wire Wire Line
	27700 2700 27700 2900
Connection ~ 28150 2700
Wire Wire Line
	27250 2700 26800 2700
Wire Wire Line
	26800 2700 26800 2900
$Comp
L power:GND #PWR0114
U 1 1 5F066959
P 27700 2200
F 0 "#PWR0114" H 27700 1950 50  0001 C CNN
F 1 "GND" H 27705 2027 50  0000 C CNN
F 2 "" H 27700 2200 50  0001 C CNN
F 3 "" H 27700 2200 50  0001 C CNN
	1    27700 2200
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5F06695F
P 27250 2200
F 0 "#PWR0115" H 27250 1950 50  0001 C CNN
F 1 "GND" H 27255 2027 50  0000 C CNN
F 2 "" H 27250 2200 50  0001 C CNN
F 3 "" H 27250 2200 50  0001 C CNN
	1    27250 2200
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5F066965
P 26800 3200
F 0 "#PWR0116" H 26800 2950 50  0001 C CNN
F 1 "GND" H 26805 3027 50  0000 C CNN
F 2 "" H 26800 3200 50  0001 C CNN
F 3 "" H 26800 3200 50  0001 C CNN
	1    26800 3200
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5F06696B
P 27700 3200
F 0 "#PWR0117" H 27700 2950 50  0001 C CNN
F 1 "GND" H 27705 3027 50  0000 C CNN
F 2 "" H 27700 3200 50  0001 C CNN
F 3 "" H 27700 3200 50  0001 C CNN
	1    27700 3200
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5F066971
P 28150 3200
F 0 "#PWR0118" H 28150 2950 50  0001 C CNN
F 1 "GND" H 28155 3027 50  0000 C CNN
F 2 "" H 28150 3200 50  0001 C CNN
F 3 "" H 28150 3200 50  0001 C CNN
	1    28150 3200
	-1   0    0    -1  
$EndComp
Text GLabel 27250 1750 0    50   Input ~ 0
VDDA1.8
Text GLabel 26800 2700 0    50   Input ~ 0
VDDCO
Text GLabel 26800 2850 0    50   Input ~ 0
VDDC
$Comp
L Device:C C21
U 1 1 5F06DDBA
P 27250 3050
F 0 "C21" H 27135 3096 50  0000 R CNN
F 1 "0.1uF" H 27135 3005 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 27288 2900 50  0001 C CNN
F 3 "~" H 27250 3050 50  0001 C CNN
	1    27250 3050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	27700 2700 27250 2700
Wire Wire Line
	27250 2700 27250 2900
$Comp
L power:GND #PWR0119
U 1 1 5F06DDC2
P 27250 3200
F 0 "#PWR0119" H 27250 2950 50  0001 C CNN
F 1 "GND" H 27255 3027 50  0000 C CNN
F 2 "" H 27250 3200 50  0001 C CNN
F 3 "" H 27250 3200 50  0001 C CNN
	1    27250 3200
	-1   0    0    -1  
$EndComp
Text GLabel 18900 3100 0    50   Input ~ 0
VDDA1.8
Text GLabel 19900 1700 1    50   Input ~ 0
VDDCO
Text GLabel 20900 2900 2    50   Input ~ 0
VDDC
Wire Wire Line
	14350 1750 14800 1750
Wire Wire Line
	14800 1750 14800 1850
Wire Wire Line
	14800 1850 14350 1850
$Comp
L power:GND #PWR0120
U 1 1 5F075D42
P 14800 2150
F 0 "#PWR0120" H 14800 1900 50  0001 C CNN
F 1 "GND" H 14805 1977 50  0000 C CNN
F 2 "" H 14800 2150 50  0001 C CNN
F 3 "" H 14800 2150 50  0001 C CNN
	1    14800 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F076FBF
P 14800 2000
F 0 "C4" H 14915 2046 50  0000 L CNN
F 1 "10uF" H 14915 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 14838 1850 50  0001 C CNN
F 3 "~" H 14800 2000 50  0001 C CNN
	1    14800 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0121
U 1 1 5F077C0A
P 14800 1750
F 0 "#PWR0121" H 14800 1600 50  0001 C CNN
F 1 "+3.3V" H 14815 1923 50  0000 C CNN
F 2 "" H 14800 1750 50  0001 C CNN
F 3 "" H 14800 1750 50  0001 C CNN
	1    14800 1750
	1    0    0    -1  
$EndComp
Connection ~ 14800 1750
Connection ~ 14800 1850
Connection ~ 27250 2700
Connection ~ 27700 2700
Text GLabel 16050 1450 1    50   Input ~ 0
TX1_P
Text GLabel 15550 1450 1    50   Input ~ 0
TX1_N
Text GLabel 17150 1450 1    50   Input ~ 0
RX1_P
Text GLabel 16650 1450 1    50   Input ~ 0
RX1_N
$Comp
L Device:R R7
U 1 1 5F08EE6A
P 15550 1600
F 0 "R7" H 15620 1646 50  0000 L CNN
F 1 "49.9 1.0%" H 15620 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 15480 1600 50  0001 C CNN
F 3 "~" H 15550 1600 50  0001 C CNN
	1    15550 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5F08FA58
P 16050 1600
F 0 "R9" H 16120 1646 50  0000 L CNN
F 1 "49.9 1.0%" H 16120 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 15980 1600 50  0001 C CNN
F 3 "~" H 16050 1600 50  0001 C CNN
	1    16050 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5F094946
P 16650 1600
F 0 "R11" H 16720 1646 50  0000 L CNN
F 1 "49.9 1.0%" H 16720 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 16580 1600 50  0001 C CNN
F 3 "~" H 16650 1600 50  0001 C CNN
	1    16650 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5F09494C
P 17150 1600
F 0 "R13" H 17220 1646 50  0000 L CNN
F 1 "49.9 1.0%" H 17220 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 17080 1600 50  0001 C CNN
F 3 "~" H 17150 1600 50  0001 C CNN
	1    17150 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5F097FCB
P 15800 2050
F 0 "C6" H 15915 2096 50  0000 L CNN
F 1 "0.1uF" H 15915 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 15838 1900 50  0001 C CNN
F 3 "~" H 15800 2050 50  0001 C CNN
	1    15800 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	15550 1750 15550 1800
Wire Wire Line
	15550 1800 15800 1800
Wire Wire Line
	16050 1800 16050 1750
Wire Wire Line
	15800 1900 15800 1800
Connection ~ 15800 1800
Wire Wire Line
	15800 1800 16050 1800
$Comp
L Device:C C8
U 1 1 5F09D15C
P 16900 2050
F 0 "C8" H 17015 2096 50  0000 L CNN
F 1 "0.1uF" H 17015 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 16938 1900 50  0001 C CNN
F 3 "~" H 16900 2050 50  0001 C CNN
	1    16900 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	16650 1800 16900 1800
Wire Wire Line
	17150 1800 17150 1750
Wire Wire Line
	16900 1900 16900 1800
Connection ~ 16900 1800
Wire Wire Line
	16900 1800 17150 1800
Wire Wire Line
	16650 1800 16650 1750
$Comp
L power:GND #PWR0122
U 1 1 5F0A0792
P 16900 2200
F 0 "#PWR0122" H 16900 1950 50  0001 C CNN
F 1 "GND" H 16905 2027 50  0000 C CNN
F 2 "" H 16900 2200 50  0001 C CNN
F 3 "" H 16900 2200 50  0001 C CNN
	1    16900 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5F0A11E0
P 15800 2200
F 0 "#PWR0123" H 15800 1950 50  0001 C CNN
F 1 "GND" H 15805 2027 50  0000 C CNN
F 2 "" H 15800 2200 50  0001 C CNN
F 3 "" H 15800 2200 50  0001 C CNN
	1    15800 2200
	1    0    0    -1  
$EndComp
Text GLabel 19700 1700 1    50   Input ~ 0
Port1GREEN
Text GLabel 19800 1700 1    50   Input ~ 0
Port1ORANGE
Text GLabel 19500 1700 1    50   Input ~ 0
Port2GREEN
Text GLabel 19600 1700 1    50   Input ~ 0
Port2ORANGE
Text GLabel 12750 1950 0    50   Input ~ 0
Port1GREEN
Text GLabel 12750 1850 0    50   Input ~ 0
Port1ORANGE
Text GLabel 12750 3500 0    50   Input ~ 0
Port2GREEN
Text GLabel 12750 3400 0    50   Input ~ 0
Port2ORANGE
$Comp
L power:+3.3V #PWR0124
U 1 1 5F0AB892
P 12100 1750
F 0 "#PWR0124" H 12100 1600 50  0001 C CNN
F 1 "+3.3V" H 12115 1923 50  0000 C CNN
F 2 "" H 12100 1750 50  0001 C CNN
F 3 "" H 12100 1750 50  0001 C CNN
	1    12100 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F0AC339
P 12600 1750
F 0 "R1" V 12393 1750 50  0000 C CNN
F 1 "50R" V 12484 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12530 1750 50  0001 C CNN
F 3 "~" H 12600 1750 50  0001 C CNN
	1    12600 1750
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5F0AD110
P 12600 2050
F 0 "R2" V 12393 2050 50  0000 C CNN
F 1 "50R" V 12484 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12530 2050 50  0001 C CNN
F 3 "~" H 12600 2050 50  0001 C CNN
	1    12600 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	12450 1750 12100 1750
Wire Wire Line
	12450 2050 12100 2050
Wire Wire Line
	12100 2050 12100 1750
Connection ~ 12100 1750
$Comp
L SamacSys_Parts:HR913550A J5
U 1 1 5F0B80BA
P 14350 3700
F 0 "J5" H 15150 3965 50  0000 C CNN
F 1 "HR913550A" H 15150 3874 50  0000 C CNN
F 2 "SamacSys_Parts:HR913550A" H 15800 3800 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Zhongshan-HanRun-Elec-HR913550A_C163507.pdf" H 15800 3700 50  0001 L CNN
F 4 "Ethernet Connectors/Modular Connectors (RJ45 RJ11) RJ45Plugin RoHS" H 15800 3600 50  0001 L CNN "Description"
F 5 "13.75" H 15800 3500 50  0001 L CNN "Height"
F 6 "Zhongshan HanRun Elec" H 15800 3400 50  0001 L CNN "Manufacturer_Name"
F 7 "HR913550A" H 15800 3300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "HR913550A" H 15800 3200 50  0001 L CNN "Arrow Part Number"
F 9 "" H 15800 3100 50  0001 L CNN "Arrow Price/Stock"
F 10 "" H 15800 3000 50  0001 L CNN "Mouser Part Number"
F 11 "" H 15800 2900 50  0001 L CNN "Mouser Price/Stock"
	1    14350 3700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5F0B80C4
P 12750 3700
F 0 "#PWR0125" H 12750 3450 50  0001 C CNN
F 1 "GND" H 12755 3527 50  0000 C CNN
F 2 "" H 12750 3700 50  0001 C CNN
F 3 "" H 12750 3700 50  0001 C CNN
	1    12750 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14350 3300 14800 3300
Wire Wire Line
	14800 3300 14800 3400
Wire Wire Line
	14800 3400 14350 3400
$Comp
L power:GND #PWR0126
U 1 1 5F0B80CD
P 14800 3700
F 0 "#PWR0126" H 14800 3450 50  0001 C CNN
F 1 "GND" H 14805 3527 50  0000 C CNN
F 2 "" H 14800 3700 50  0001 C CNN
F 3 "" H 14800 3700 50  0001 C CNN
	1    14800 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5F0B80D3
P 14800 3550
F 0 "C5" H 14915 3596 50  0000 L CNN
F 1 "10uF" H 14915 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 14838 3400 50  0001 C CNN
F 3 "~" H 14800 3550 50  0001 C CNN
	1    14800 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0127
U 1 1 5F0B80D9
P 14800 3300
F 0 "#PWR0127" H 14800 3150 50  0001 C CNN
F 1 "+3.3V" H 14815 3473 50  0000 C CNN
F 2 "" H 14800 3300 50  0001 C CNN
F 3 "" H 14800 3300 50  0001 C CNN
	1    14800 3300
	1    0    0    -1  
$EndComp
Connection ~ 14800 3300
Connection ~ 14800 3400
$Comp
L Device:R R8
U 1 1 5F0B80E5
P 15550 3150
F 0 "R8" H 15620 3196 50  0000 L CNN
F 1 "49.9 1.0%" H 15620 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 15480 3150 50  0001 C CNN
F 3 "~" H 15550 3150 50  0001 C CNN
	1    15550 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5F0B80EB
P 16050 3150
F 0 "R10" H 16120 3196 50  0000 L CNN
F 1 "49.9 1.0%" H 16120 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 15980 3150 50  0001 C CNN
F 3 "~" H 16050 3150 50  0001 C CNN
	1    16050 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5F0B80F1
P 16650 3150
F 0 "R12" H 16720 3196 50  0000 L CNN
F 1 "49.9 1.0%" H 16720 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 16580 3150 50  0001 C CNN
F 3 "~" H 16650 3150 50  0001 C CNN
	1    16650 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5F0B80F7
P 17150 3150
F 0 "R14" H 17220 3196 50  0000 L CNN
F 1 "49.9 1.0%" H 17220 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 17080 3150 50  0001 C CNN
F 3 "~" H 17150 3150 50  0001 C CNN
	1    17150 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5F0B80FD
P 15800 3600
F 0 "C7" H 15915 3646 50  0000 L CNN
F 1 "0.1uF" H 15915 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 15838 3450 50  0001 C CNN
F 3 "~" H 15800 3600 50  0001 C CNN
	1    15800 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	15550 3300 15550 3350
Wire Wire Line
	15550 3350 15800 3350
Wire Wire Line
	16050 3350 16050 3300
Wire Wire Line
	15800 3450 15800 3350
Connection ~ 15800 3350
Wire Wire Line
	15800 3350 16050 3350
$Comp
L Device:C C9
U 1 1 5F0B8109
P 16900 3600
F 0 "C9" H 17015 3646 50  0000 L CNN
F 1 "0.1uF" H 17015 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 16938 3450 50  0001 C CNN
F 3 "~" H 16900 3600 50  0001 C CNN
	1    16900 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	16650 3350 16900 3350
Wire Wire Line
	17150 3350 17150 3300
Wire Wire Line
	16900 3450 16900 3350
Connection ~ 16900 3350
Wire Wire Line
	16900 3350 17150 3350
Wire Wire Line
	16650 3350 16650 3300
$Comp
L power:GND #PWR0128
U 1 1 5F0B8115
P 16900 3750
F 0 "#PWR0128" H 16900 3500 50  0001 C CNN
F 1 "GND" H 16905 3577 50  0000 C CNN
F 2 "" H 16900 3750 50  0001 C CNN
F 3 "" H 16900 3750 50  0001 C CNN
	1    16900 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5F0B811B
P 15800 3750
F 0 "#PWR0129" H 15800 3500 50  0001 C CNN
F 1 "GND" H 15805 3577 50  0000 C CNN
F 2 "" H 15800 3750 50  0001 C CNN
F 3 "" H 15800 3750 50  0001 C CNN
	1    15800 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0130
U 1 1 5F0B8123
P 12100 3300
F 0 "#PWR0130" H 12100 3150 50  0001 C CNN
F 1 "+3.3V" H 12115 3473 50  0000 C CNN
F 2 "" H 12100 3300 50  0001 C CNN
F 3 "" H 12100 3300 50  0001 C CNN
	1    12100 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F0B8129
P 12600 3300
F 0 "R3" V 12393 3300 50  0000 C CNN
F 1 "50R" V 12484 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12530 3300 50  0001 C CNN
F 3 "~" H 12600 3300 50  0001 C CNN
	1    12600 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5F0B812F
P 12600 3600
F 0 "R4" V 12393 3600 50  0000 C CNN
F 1 "50R" V 12484 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12530 3600 50  0001 C CNN
F 3 "~" H 12600 3600 50  0001 C CNN
	1    12600 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	12450 3300 12100 3300
Wire Wire Line
	12450 3600 12100 3600
Wire Wire Line
	12100 3600 12100 3300
Connection ~ 12100 3300
Text GLabel 17150 3000 1    50   Input ~ 0
RX2_N
Text GLabel 16650 3000 1    50   Input ~ 0
RX2_P
Text GLabel 14350 3200 2    50   Input ~ 0
RX2_N
Text GLabel 14350 3500 2    50   Input ~ 0
RX2_P
Text GLabel 16050 3000 1    50   Input ~ 0
TX2_N
Text GLabel 15550 3000 1    50   Input ~ 0
TX2_P
Text GLabel 14350 3600 2    50   Input ~ 0
TX2_N
Text GLabel 14350 3700 2    50   Input ~ 0
TX2_P
$Comp
L power:GND #PWR0131
U 1 1 5F0E51C4
P 18350 3000
F 0 "#PWR0131" H 18350 2750 50  0001 C CNN
F 1 "GND" H 18355 2827 50  0000 C CNN
F 2 "" H 18350 3000 50  0001 C CNN
F 3 "" H 18350 3000 50  0001 C CNN
	1    18350 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5F0E6538
P 18750 3000
F 0 "R15" V 18543 3000 50  0000 C CNN
F 1 "11.8R 1.0%" V 18634 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 18680 3000 50  0001 C CNN
F 3 "~" H 18750 3000 50  0001 C CNN
	1    18750 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	18600 3000 18350 3000
$Comp
L Device:R R16
U 1 1 5F0EA96F
P 19700 5150
F 0 "R16" H 19770 5196 50  0000 L CNN
F 1 "10K" H 19770 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 19630 5150 50  0001 C CNN
F 3 "~" H 19700 5150 50  0001 C CNN
	1    19700 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5F0EC6DC
P 19700 5550
F 0 "#PWR0132" H 19700 5300 50  0001 C CNN
F 1 "GND" H 19705 5377 50  0000 C CNN
F 2 "" H 19700 5550 50  0001 C CNN
F 3 "" H 19700 5550 50  0001 C CNN
	1    19700 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	19700 5300 19700 5550
$Comp
L Device:R R17
U 1 1 5F0F24A7
P 19800 5150
F 0 "R17" H 19870 5196 50  0000 L CNN
F 1 "10K" H 19870 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 19730 5150 50  0001 C CNN
F 3 "~" H 19800 5150 50  0001 C CNN
	1    19800 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 5F0F46B1
P 19800 5550
F 0 "#PWR0133" H 19800 5300 50  0001 C CNN
F 1 "GND" H 19805 5377 50  0000 C CNN
F 2 "" H 19800 5550 50  0001 C CNN
F 3 "" H 19800 5550 50  0001 C CNN
	1    19800 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	19800 5300 19800 5550
$Comp
L power:+3.3V #PWR0134
U 1 1 5F0F6D5D
P 21500 3500
F 0 "#PWR0134" H 21500 3350 50  0001 C CNN
F 1 "+3.3V" V 21515 3628 50  0000 L CNN
F 2 "" H 21500 3500 50  0001 C CNN
F 3 "" H 21500 3500 50  0001 C CNN
	1    21500 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 5F0F8EA4
P 21050 3500
F 0 "R23" H 21120 3546 50  0000 L CNN
F 1 "10K" H 21120 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 20980 3500 50  0001 C CNN
F 3 "~" H 21050 3500 50  0001 C CNN
	1    21050 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21200 3500 21500 3500
$Comp
L power:+3.3V #PWR0135
U 1 1 5F0FF816
P 21500 3400
F 0 "#PWR0135" H 21500 3250 50  0001 C CNN
F 1 "+3.3V" V 21515 3528 50  0000 L CNN
F 2 "" H 21500 3400 50  0001 C CNN
F 3 "" H 21500 3400 50  0001 C CNN
	1    21500 3400
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 5F0FF81C
P 21050 3400
F 0 "R22" H 21120 3446 50  0000 L CNN
F 1 "10K" H 21120 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 20980 3400 50  0001 C CNN
F 3 "~" H 21050 3400 50  0001 C CNN
	1    21050 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21200 3400 21500 3400
Text GLabel 22250 3300 0    50   Input ~ 0
RMII_RXD1
$Comp
L power:+3.3V #PWR0136
U 1 1 5F103E8B
P 22850 3300
F 0 "#PWR0136" H 22850 3150 50  0001 C CNN
F 1 "+3.3V" V 22865 3428 50  0000 L CNN
F 2 "" H 22850 3300 50  0001 C CNN
F 3 "" H 22850 3300 50  0001 C CNN
	1    22850 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R28
U 1 1 5F103E91
P 22400 3300
F 0 "R28" H 22470 3346 50  0000 L CNN
F 1 "10K" H 22470 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 22330 3300 50  0001 C CNN
F 3 "~" H 22400 3300 50  0001 C CNN
	1    22400 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	22550 3300 22850 3300
$Comp
L Device:R R27
U 1 1 5F10E073
P 22400 3200
F 0 "R27" H 22470 3246 50  0000 L CNN
F 1 "10K" H 22470 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 22330 3200 50  0001 C CNN
F 3 "~" H 22400 3200 50  0001 C CNN
	1    22400 3200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 5F10E079
P 22850 3200
F 0 "#PWR0137" H 22850 2950 50  0001 C CNN
F 1 "GND" H 22855 3027 50  0000 C CNN
F 2 "" H 22850 3200 50  0001 C CNN
F 3 "" H 22850 3200 50  0001 C CNN
	1    22850 3200
	0    -1   -1   0   
$EndComp
Text GLabel 22250 3200 0    50   Input ~ 0
RMII_RXD0
Wire Wire Line
	22550 3200 22850 3200
$Comp
L power:+3.3V #PWR0138
U 1 1 5F11AC6B
P 22850 2500
F 0 "#PWR0138" H 22850 2350 50  0001 C CNN
F 1 "+3.3V" V 22865 2628 50  0000 L CNN
F 2 "" H 22850 2500 50  0001 C CNN
F 3 "" H 22850 2500 50  0001 C CNN
	1    22850 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R R26
U 1 1 5F11AC71
P 22400 2500
F 0 "R26" H 22470 2546 50  0000 L CNN
F 1 "10K" H 22470 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 22330 2500 50  0001 C CNN
F 3 "~" H 22400 2500 50  0001 C CNN
	1    22400 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	22550 2500 22850 2500
Text GLabel 22250 2500 0    50   Input ~ 0
RMII_MDIO
$Comp
L Device:R R19
U 1 1 5F1329F1
P 20300 1550
F 0 "R19" H 20370 1596 50  0000 L CNN
F 1 "10K" H 20370 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 20230 1550 50  0001 C CNN
F 3 "~" H 20300 1550 50  0001 C CNN
	1    20300 1550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 5F1329F7
P 20300 1100
F 0 "#PWR0139" H 20300 850 50  0001 C CNN
F 1 "GND" H 20305 927 50  0000 C CNN
F 2 "" H 20300 1100 50  0001 C CNN
F 3 "" H 20300 1100 50  0001 C CNN
	1    20300 1100
	-1   0    0    1   
$EndComp
Wire Wire Line
	20300 1400 20300 1100
$Comp
L power:+3.3V #PWR0140
U 1 1 5F135F36
P 20200 1100
F 0 "#PWR0140" H 20200 950 50  0001 C CNN
F 1 "+3.3V" V 20215 1228 50  0000 L CNN
F 2 "" H 20200 1100 50  0001 C CNN
F 3 "" H 20200 1100 50  0001 C CNN
	1    20200 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5F135F3C
P 20200 1550
F 0 "R18" H 20270 1596 50  0000 L CNN
F 1 "10K" H 20270 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 20130 1550 50  0001 C CNN
F 3 "~" H 20200 1550 50  0001 C CNN
	1    20200 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	20200 1400 20200 1100
Text GLabel 22300 1500 0    50   Input ~ 0
Port1GREEN
Text GLabel 22300 1400 0    50   Input ~ 0
Port1ORANGE
Text GLabel 22300 1700 0    50   Input ~ 0
Port2GREEN
Text GLabel 22300 1600 0    50   Input ~ 0
Port2ORANGE
$Comp
L power:+3.3V #PWR0141
U 1 1 5F1427A2
P 22900 1500
F 0 "#PWR0141" H 22900 1350 50  0001 C CNN
F 1 "+3.3V" V 22915 1628 50  0000 L CNN
F 2 "" H 22900 1500 50  0001 C CNN
F 3 "" H 22900 1500 50  0001 C CNN
	1    22900 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R R30
U 1 1 5F1427A8
P 22450 1500
F 0 "R30" H 22520 1546 50  0000 L CNN
F 1 "10K" H 22520 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 22380 1500 50  0001 C CNN
F 3 "~" H 22450 1500 50  0001 C CNN
	1    22450 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	22600 1500 22900 1500
$Comp
L power:+3.3V #PWR0142
U 1 1 5F144F57
P 22900 1700
F 0 "#PWR0142" H 22900 1550 50  0001 C CNN
F 1 "+3.3V" V 22915 1828 50  0000 L CNN
F 2 "" H 22900 1700 50  0001 C CNN
F 3 "" H 22900 1700 50  0001 C CNN
	1    22900 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R R32
U 1 1 5F144F5D
P 22450 1700
F 0 "R32" H 22520 1746 50  0000 L CNN
F 1 "10K" H 22520 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 22380 1700 50  0001 C CNN
F 3 "~" H 22450 1700 50  0001 C CNN
	1    22450 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	22600 1700 22900 1700
$Comp
L power:+3.3V #PWR0143
U 1 1 5F147521
P 22900 1600
F 0 "#PWR0143" H 22900 1450 50  0001 C CNN
F 1 "+3.3V" V 22915 1728 50  0000 L CNN
F 2 "" H 22900 1600 50  0001 C CNN
F 3 "" H 22900 1600 50  0001 C CNN
	1    22900 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R R31
U 1 1 5F147527
P 22450 1600
F 0 "R31" H 22520 1646 50  0000 L CNN
F 1 "10K" H 22520 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 22380 1600 50  0001 C CNN
F 3 "~" H 22450 1600 50  0001 C CNN
	1    22450 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	22600 1600 22900 1600
$Comp
L power:+3.3V #PWR0144
U 1 1 5F149B47
P 22900 1400
F 0 "#PWR0144" H 22900 1250 50  0001 C CNN
F 1 "+3.3V" V 22915 1528 50  0000 L CNN
F 2 "" H 22900 1400 50  0001 C CNN
F 3 "" H 22900 1400 50  0001 C CNN
	1    22900 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R R29
U 1 1 5F149B4D
P 22450 1400
F 0 "R29" H 22520 1446 50  0000 L CNN
F 1 "10K" H 22520 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 22380 1400 50  0001 C CNN
F 3 "~" H 22450 1400 50  0001 C CNN
	1    22450 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	22600 1400 22900 1400
$Comp
L Kicad_custom:75176B U2
U 1 1 5F14E70F
P 13150 5100
F 0 "U2" H 13150 5225 50  0000 C CNN
F 1 "75176B" H 13150 5134 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 13150 5100 50  0001 C CNN
F 3 "" H 13150 5100 50  0001 C CNN
	1    13150 5100
	1    0    0    -1  
$EndComp
$Comp
L Kicad_custom:75176B U3
U 1 1 5F15008A
P 13150 6650
F 0 "U3" H 13150 6775 50  0000 C CNN
F 1 "75176B" H 13150 6684 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 13150 6650 50  0001 C CNN
F 3 "" H 13150 6650 50  0001 C CNN
	1    13150 6650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0145
U 1 1 5F1532DE
P 9850 1450
F 0 "#PWR0145" H 9850 1300 50  0001 C CNN
F 1 "+3.3V" H 9865 1623 50  0000 C CNN
F 2 "" H 9850 1450 50  0001 C CNN
F 3 "" H 9850 1450 50  0001 C CNN
	1    9850 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0146
U 1 1 5F1548ED
P 8150 1400
F 0 "#PWR0146" H 8150 1250 50  0001 C CNN
F 1 "+3.3V" H 8165 1573 50  0000 C CNN
F 2 "" H 8150 1400 50  0001 C CNN
F 3 "" H 8150 1400 50  0001 C CNN
	1    8150 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0147
U 1 1 5F156C8B
P 9850 4250
F 0 "#PWR0147" H 9850 4000 50  0001 C CNN
F 1 "GND" H 9855 4077 50  0000 C CNN
F 2 "" H 9850 4250 50  0001 C CNN
F 3 "" H 9850 4250 50  0001 C CNN
	1    9850 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0148
U 1 1 5F158013
P 8150 1700
F 0 "#PWR0148" H 8150 1450 50  0001 C CNN
F 1 "GND" H 8155 1527 50  0000 C CNN
F 2 "" H 8150 1700 50  0001 C CNN
F 3 "" H 8150 1700 50  0001 C CNN
	1    8150 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F15B6B1
P 8150 1550
F 0 "C1" H 8265 1596 50  0000 L CNN
F 1 "22uF" H 8265 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8188 1400 50  0001 C CNN
F 3 "~" H 8150 1550 50  0001 C CNN
	1    8150 1550
	1    0    0    -1  
$EndComp
Text GLabel 10450 1950 2    50   Input ~ 0
UART0RX
Text GLabel 10450 1750 2    50   Input ~ 0
UART0TX
Text GLabel 10450 2650 2    50   Input ~ 0
UART2RX
Text GLabel 10450 2750 2    50   Input ~ 0
UART2TX
Text GLabel 20900 2600 2    50   Input ~ 0
RMII_INTERR
Text GLabel 10450 3650 2    50   Input ~ 0
RMII_INTERR
Text GLabel 10450 5150 0    50   Input ~ 0
UART0RX
Text GLabel 10450 5050 0    50   Input ~ 0
UART0TX
$Comp
L Switch:SW_Push SW1
U 1 1 5F17BC05
P 19850 6650
F 0 "SW1" H 19850 6935 50  0000 C CNN
F 1 "SW_Push" H 19850 6844 50  0000 C CNN
F 2 "00_Custom_Kicad:TS5235A" H 19850 6850 50  0001 C CNN
F 3 "~" H 19850 6850 50  0001 C CNN
	1    19850 6650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5F17D4F0
P 19850 7900
F 0 "SW2" H 19850 8185 50  0000 C CNN
F 1 "SW_Push" H 19850 8094 50  0000 C CNN
F 2 "00_Custom_Kicad:TS5235A" H 19850 8100 50  0001 C CNN
F 3 "~" H 19850 8100 50  0001 C CNN
	1    19850 7900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5F17F83C
P 19850 7000
F 0 "C10" V 19598 7000 50  0000 C CNN
F 1 "1nF" V 19689 7000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 19888 6850 50  0001 C CNN
F 3 "~" H 19850 7000 50  0001 C CNN
	1    19850 7000
	0    1    1    0   
$EndComp
$Comp
L Device:C C11
U 1 1 5F181044
P 19850 8250
F 0 "C11" V 19598 8250 50  0000 C CNN
F 1 "1nF" V 19689 8250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 19888 8100 50  0001 C CNN
F 3 "~" H 19850 8250 50  0001 C CNN
	1    19850 8250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0149
U 1 1 5F186165
P 19300 7200
F 0 "#PWR0149" H 19300 6950 50  0001 C CNN
F 1 "GND" H 19305 7027 50  0000 C CNN
F 2 "" H 19300 7200 50  0001 C CNN
F 3 "" H 19300 7200 50  0001 C CNN
	1    19300 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0150
U 1 1 5F1883BA
P 19300 8450
F 0 "#PWR0150" H 19300 8200 50  0001 C CNN
F 1 "GND" H 19305 8277 50  0000 C CNN
F 2 "" H 19300 8450 50  0001 C CNN
F 3 "" H 19300 8450 50  0001 C CNN
	1    19300 8450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 5F18A727
P 20500 7900
F 0 "R21" V 20293 7900 50  0000 C CNN
F 1 "470R" V 20384 7900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 20430 7900 50  0001 C CNN
F 3 "~" H 20500 7900 50  0001 C CNN
	1    20500 7900
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 5F18BD21
P 20500 6650
F 0 "R20" V 20293 6650 50  0000 C CNN
F 1 "470R" V 20384 6650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 20430 6650 50  0001 C CNN
F 3 "~" H 20500 6650 50  0001 C CNN
	1    20500 6650
	0    1    1    0   
$EndComp
Wire Wire Line
	19650 7900 19300 7900
Wire Wire Line
	19300 7900 19300 8250
Wire Wire Line
	19300 8250 19700 8250
Connection ~ 19300 8250
Wire Wire Line
	19300 8250 19300 8450
Wire Wire Line
	20000 8250 20200 8250
Wire Wire Line
	20200 8250 20200 7900
Wire Wire Line
	20200 7900 20350 7900
Wire Wire Line
	20200 7900 20050 7900
Connection ~ 20200 7900
Wire Wire Line
	19300 7200 19300 7000
Wire Wire Line
	19300 6650 19650 6650
Wire Wire Line
	19700 7000 19300 7000
Connection ~ 19300 7000
Wire Wire Line
	19300 7000 19300 6650
Wire Wire Line
	20000 7000 20200 7000
Wire Wire Line
	20200 7000 20200 6650
Wire Wire Line
	20200 6650 20050 6650
Wire Wire Line
	20200 6650 20350 6650
Connection ~ 20200 6650
Text GLabel 20650 7900 2    50   Input ~ 0
EN
Text GLabel 20650 6650 2    50   Input ~ 0
RMII_CLK
Text GLabel 21700 6650 0    50   Input ~ 0
RMII_CLK
$Comp
L Device:R R24
U 1 1 5F1C06DE
P 22000 6650
F 0 "R24" V 21793 6650 50  0000 C CNN
F 1 "5K" V 21884 6650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 21930 6650 50  0001 C CNN
F 3 "~" H 22000 6650 50  0001 C CNN
	1    22000 6650
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0151
U 1 1 5F1C2636
P 22300 6650
F 0 "#PWR0151" H 22300 6500 50  0001 C CNN
F 1 "+3.3V" V 22315 6778 50  0000 L CNN
F 2 "" H 22300 6650 50  0001 C CNN
F 3 "" H 22300 6650 50  0001 C CNN
	1    22300 6650
	0    1    1    0   
$EndComp
Wire Wire Line
	22150 6650 22300 6650
Wire Wire Line
	21850 6650 21700 6650
$Comp
L power:+3.3V #PWR0152
U 1 1 5F1D3369
P 10450 5250
F 0 "#PWR0152" H 10450 5100 50  0001 C CNN
F 1 "+3.3V" H 10465 5423 50  0000 C CNN
F 2 "" H 10450 5250 50  0001 C CNN
F 3 "" H 10450 5250 50  0001 C CNN
	1    10450 5250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0153
U 1 1 5F1DB1EC
P 10450 5350
F 0 "#PWR0153" H 10450 5100 50  0001 C CNN
F 1 "GND" H 10455 5177 50  0000 C CNN
F 2 "" H 10450 5350 50  0001 C CNN
F 3 "" H 10450 5350 50  0001 C CNN
	1    10450 5350
	0    1    1    0   
$EndComp
Text GLabel 22400 7900 2    50   Input ~ 0
EN
$Comp
L power:GND #PWR0154
U 1 1 5F1E2591
P 22000 8450
F 0 "#PWR0154" H 22000 8200 50  0001 C CNN
F 1 "GND" H 22005 8277 50  0000 C CNN
F 2 "" H 22000 8450 50  0001 C CNN
F 3 "" H 22000 8450 50  0001 C CNN
	1    22000 8450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5F1E42A4
P 22000 8200
F 0 "C12" H 22115 8246 50  0000 L CNN
F 1 "1nF" H 22115 8155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 22038 8050 50  0001 C CNN
F 3 "~" H 22000 8200 50  0001 C CNN
	1    22000 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 5F1E52B7
P 22000 7650
F 0 "R25" H 22070 7696 50  0000 L CNN
F 1 "12k" H 22070 7605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 21930 7650 50  0001 C CNN
F 3 "~" H 22000 7650 50  0001 C CNN
	1    22000 7650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0155
U 1 1 5F1E9EF6
P 22000 7500
F 0 "#PWR0155" H 22000 7350 50  0001 C CNN
F 1 "+3.3V" H 22015 7673 50  0000 C CNN
F 2 "" H 22000 7500 50  0001 C CNN
F 3 "" H 22000 7500 50  0001 C CNN
	1    22000 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	22400 7900 22000 7900
Wire Wire Line
	22000 7900 22000 7800
Wire Wire Line
	22000 7900 22000 8050
Connection ~ 22000 7900
Wire Wire Line
	22000 8350 22000 8450
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5F205923
P 10650 5150
F 0 "J1" H 10730 5142 50  0000 L CNN
F 1 "Conn_01x04" H 10730 5051 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 10650 5150 50  0001 C CNN
F 3 "~" H 10650 5150 50  0001 C CNN
	1    10650 5150
	1    0    0    -1  
$EndComp
Text GLabel 11550 5350 0    50   Input ~ 0
UART0RX
Text GLabel 11550 5450 0    50   Input ~ 0
UART0TX
$Comp
L power:+3.3V #PWR0156
U 1 1 5F212178
P 14300 7950
F 0 "#PWR0156" H 14300 7800 50  0001 C CNN
F 1 "+3.3V" H 14315 8123 50  0000 C CNN
F 2 "" H 14300 7950 50  0001 C CNN
F 3 "" H 14300 7950 50  0001 C CNN
	1    14300 7950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0157
U 1 1 5F21217E
P 13200 8250
F 0 "#PWR0157" H 13200 8000 50  0001 C CNN
F 1 "GND" H 13205 8077 50  0000 C CNN
F 2 "" H 13200 8250 50  0001 C CNN
F 3 "" H 13200 8250 50  0001 C CNN
	1    13200 8250
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LD1117S33TR_SOT223 U4
U 1 1 5F224CF3
P 13200 7950
F 0 "U4" H 13200 8192 50  0000 C CNN
F 1 "LD1117S33TR_SOT223" H 13200 8101 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 13200 8150 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 13300 7700 50  0001 C CNN
	1    13200 7950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F22FE2D
P 13900 8100
F 0 "C3" H 14015 8146 50  0000 L CNN
F 1 "10uF" H 14015 8055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 13938 7950 50  0001 C CNN
F 3 "~" H 13900 8100 50  0001 C CNN
	1    13900 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14300 7950 13900 7950
Connection ~ 13900 7950
Wire Wire Line
	13900 7950 13500 7950
Wire Wire Line
	13200 8250 13900 8250
Connection ~ 13200 8250
$Comp
L Device:C C2
U 1 1 5F23BAF3
P 12550 8100
F 0 "C2" H 12665 8146 50  0000 L CNN
F 1 "100nF" H 12665 8055 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.4" H 12588 7950 50  0001 C CNN
F 3 "~" H 12550 8100 50  0001 C CNN
	1    12550 8100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0158
U 1 1 5F23F93A
P 12150 7950
F 0 "#PWR0158" H 12150 7800 50  0001 C CNN
F 1 "+5V" V 12165 8078 50  0000 L CNN
F 2 "" H 12150 7950 50  0001 C CNN
F 3 "" H 12150 7950 50  0001 C CNN
	1    12150 7950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12150 7950 12550 7950
Connection ~ 12550 7950
Wire Wire Line
	12550 7950 12900 7950
Wire Wire Line
	12550 8250 13200 8250
Text GLabel 12850 6750 0    50   Input ~ 0
UART2RX
Text GLabel 12850 7200 0    50   Input ~ 0
UART2TX
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J3
U 1 1 5F2624D3
P 11750 5350
F 0 "J3" H 11800 5567 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 11800 5476 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x02_P2.54mm_Vertical" H 11750 5350 50  0001 C CNN
F 3 "~" H 11750 5350 50  0001 C CNN
	1    11750 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	12850 5200 12450 5200
Wire Wire Line
	12450 5200 12450 5350
Wire Wire Line
	12450 5350 12050 5350
Wire Wire Line
	12050 5450 12450 5450
Wire Wire Line
	12450 5450 12450 5650
Wire Wire Line
	12450 5650 12850 5650
$Comp
L power:+5V #PWR0159
U 1 1 5F27AF5A
P 13450 5200
F 0 "#PWR0159" H 13450 5050 50  0001 C CNN
F 1 "+5V" V 13465 5328 50  0000 L CNN
F 2 "" H 13450 5200 50  0001 C CNN
F 3 "" H 13450 5200 50  0001 C CNN
	1    13450 5200
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0160
U 1 1 5F27FD1B
P 13450 6750
F 0 "#PWR0160" H 13450 6600 50  0001 C CNN
F 1 "+5V" V 13465 6878 50  0000 L CNN
F 2 "" H 13450 6750 50  0001 C CNN
F 3 "" H 13450 6750 50  0001 C CNN
	1    13450 6750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0161
U 1 1 5F284CC3
P 13450 7200
F 0 "#PWR0161" H 13450 6950 50  0001 C CNN
F 1 "GND" H 13455 7027 50  0000 C CNN
F 2 "" H 13450 7200 50  0001 C CNN
F 3 "" H 13450 7200 50  0001 C CNN
	1    13450 7200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0162
U 1 1 5F28E473
P 13450 5650
F 0 "#PWR0162" H 13450 5400 50  0001 C CNN
F 1 "GND" H 13455 5477 50  0000 C CNN
F 2 "" H 13450 5650 50  0001 C CNN
F 3 "" H 13450 5650 50  0001 C CNN
	1    13450 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12850 5500 12700 5500
Wire Wire Line
	12700 5350 12850 5350
Wire Wire Line
	12700 4950 12700 5350
Connection ~ 12700 5350
Wire Wire Line
	12700 5350 12700 5500
Wire Wire Line
	12850 7050 12700 7050
Wire Wire Line
	12700 7050 12700 6900
Wire Wire Line
	12700 6900 12850 6900
Wire Wire Line
	12700 6900 12300 6900
Connection ~ 12700 6900
Text GLabel 12300 6900 0    50   Input ~ 0
DMX1_en
Text GLabel 12300 4950 0    50   Input ~ 0
DMX0_en
Wire Wire Line
	12300 4950 12700 4950
$Comp
L Device:R R6
U 1 1 5F2D9709
P 14150 6950
F 0 "R6" H 14080 6904 50  0000 R CNN
F 1 "60R" H 14080 6995 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14080 6950 50  0001 C CNN
F 3 "~" H 14150 6950 50  0001 C CNN
	1    14150 6950
	-1   0    0    1   
$EndComp
Wire Wire Line
	13450 6900 13800 6900
Wire Wire Line
	13800 6900 13800 6800
Wire Wire Line
	13800 6800 14150 6800
Connection ~ 14150 6800
Wire Wire Line
	14150 7100 13800 7100
Wire Wire Line
	13800 7100 13800 7050
Wire Wire Line
	13800 7050 13450 7050
Connection ~ 14150 7100
$Comp
L Device:R R5
U 1 1 5F31304C
P 14150 5400
F 0 "R5" H 14080 5354 50  0000 R CNN
F 1 "60R" H 14080 5445 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14080 5400 50  0001 C CNN
F 3 "~" H 14150 5400 50  0001 C CNN
	1    14150 5400
	-1   0    0    1   
$EndComp
Wire Wire Line
	13450 5350 13800 5350
Wire Wire Line
	13800 5350 13800 5250
Wire Wire Line
	13800 5250 14150 5250
Connection ~ 14150 5250
Wire Wire Line
	14150 5550 13800 5550
Wire Wire Line
	13800 5550 13800 5500
Wire Wire Line
	13800 5500 13450 5500
Connection ~ 14150 5550
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 5F32DA1A
P 15150 5400
F 0 "J6" H 15230 5442 50  0000 L CNN
F 1 "Conn_01x03" H 15230 5351 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 15150 5400 50  0001 C CNN
F 3 "~" H 15150 5400 50  0001 C CNN
	1    15150 5400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J7
U 1 1 5F32F506
P 15150 6950
F 0 "J7" H 15230 6992 50  0000 L CNN
F 1 "Conn_01x03" H 15230 6901 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 15150 6950 50  0001 C CNN
F 3 "~" H 15150 6950 50  0001 C CNN
	1    15150 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	14150 5250 14600 5250
Wire Wire Line
	14600 5250 14600 5300
Wire Wire Line
	14600 5300 14950 5300
Wire Wire Line
	14950 5400 14600 5400
Wire Wire Line
	14600 5400 14600 5550
Wire Wire Line
	14600 5550 14150 5550
Wire Wire Line
	14150 6800 14600 6800
Wire Wire Line
	14600 6800 14600 6850
Wire Wire Line
	14600 6850 14950 6850
Wire Wire Line
	14950 6950 14600 6950
Wire Wire Line
	14600 6950 14600 7100
Wire Wire Line
	14600 7100 14150 7100
$Comp
L power:GND #PWR0163
U 1 1 5F354CB1
P 14850 7150
F 0 "#PWR0163" H 14850 6900 50  0001 C CNN
F 1 "GND" H 14855 6977 50  0000 C CNN
F 2 "" H 14850 7150 50  0001 C CNN
F 3 "" H 14850 7150 50  0001 C CNN
	1    14850 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0164
U 1 1 5F3562E2
P 14850 5600
F 0 "#PWR0164" H 14850 5350 50  0001 C CNN
F 1 "GND" H 14855 5427 50  0000 C CNN
F 2 "" H 14850 5600 50  0001 C CNN
F 3 "" H 14850 5600 50  0001 C CNN
	1    14850 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	14850 5600 14850 5500
Wire Wire Line
	14850 5500 14950 5500
Wire Wire Line
	14850 7150 14850 7050
Wire Wire Line
	14850 7050 14950 7050
$Comp
L Connector:TestPoint TP40
U 1 1 5F398415
P 13900 950
F 0 "TP40" H 13958 1068 50  0000 L CNN
F 1 "TestPoint" H 13958 977 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 14100 950 50  0001 C CNN
F 3 "~" H 14100 950 50  0001 C CNN
	1    13900 950 
	1    0    0    -1  
$EndComp
Text GLabel 10450 1850 2    50   Input ~ 0
IO2
Text GLabel 10450 2050 2    50   Input ~ 0
IO4
Text GLabel 10450 2250 2    50   Input ~ 0
IO12
Text GLabel 10450 2350 2    50   Input ~ 0
IO13
Text GLabel 10450 3750 2    50   Input ~ 0
IO33
Text GLabel 10450 3850 2    50   Input ~ 0
IO34
Text GLabel 10450 3950 2    50   Input ~ 0
IO35
Text GLabel 9250 2850 0    50   Input ~ 0
SD0
Text GLabel 9250 2950 0    50   Input ~ 0
SD1
Text GLabel 9250 3050 0    50   Input ~ 0
SD2
Text GLabel 9250 3150 0    50   Input ~ 0
SD3
Text GLabel 9250 3250 0    50   Input ~ 0
CLK
Text GLabel 9250 3350 0    50   Input ~ 0
CMD
Text GLabel 9250 1850 0    50   Input ~ 0
SENS_VP
Text GLabel 9250 1950 0    50   Input ~ 0
SENS_VN
Text GLabel 9250 1650 0    50   Input ~ 0
EN
Text GLabel 7750 4650 2    50   Input ~ 0
RMII_RXD1
Text GLabel 7750 4550 2    50   Input ~ 0
RMII_RXD0
Text GLabel 7750 4350 2    50   Input ~ 0
RMII_TXD1
Text GLabel 7750 4150 2    50   Input ~ 0
RMII_TXD0
Text GLabel 7750 4250 2    50   Input ~ 0
RMII_TXEN
Text GLabel 7750 2850 2    50   Input ~ 0
RMII_CLK
Text GLabel 7750 4750 2    50   Input ~ 0
RMII_CRSDV
Text GLabel 7750 4450 2    50   Input ~ 0
RMII_MDC
Text GLabel 7750 4050 2    50   Input ~ 0
RMII_MDIO
Text GLabel 7750 3350 2    50   Input ~ 0
Reset_PHY
Text GLabel 7750 3150 2    50   Input ~ 0
UART0RX
Text GLabel 7750 2950 2    50   Input ~ 0
UART0TX
Text GLabel 7750 3850 2    50   Input ~ 0
UART2RX
Text GLabel 7750 3950 2    50   Input ~ 0
UART2TX
Text GLabel 7750 4850 2    50   Input ~ 0
RMII_INTERR
Text GLabel 7750 3050 2    50   Input ~ 0
IO2
Text GLabel 7750 3250 2    50   Input ~ 0
IO4
Text GLabel 7750 3450 2    50   Input ~ 0
IO12
Text GLabel 7750 3550 2    50   Input ~ 0
IO13
Text GLabel 7750 4950 2    50   Input ~ 0
IO33
Text GLabel 7750 5050 2    50   Input ~ 0
IO34
Text GLabel 7750 5150 2    50   Input ~ 0
IO35
Text GLabel 7750 5750 2    50   Input ~ 0
SD0
Text GLabel 7750 5650 2    50   Input ~ 0
SD1
Text GLabel 7750 5550 2    50   Input ~ 0
SD2
Text GLabel 7750 5450 2    50   Input ~ 0
SD3
Text GLabel 7750 5350 2    50   Input ~ 0
CLK
Text GLabel 7750 5250 2    50   Input ~ 0
CMD
Text GLabel 7750 5950 2    50   Input ~ 0
SENS_VP
Text GLabel 7750 5850 2    50   Input ~ 0
SENS_VN
Text GLabel 7750 6050 2    50   Input ~ 0
EN
$Comp
L Connector:TestPoint TP1
U 1 1 5F3C6ECE
P 7750 2850
F 0 "TP1" V 7945 2922 50  0000 C CNN
F 1 "TestPoint" V 7854 2922 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7950 2850 50  0001 C CNN
F 3 "~" H 7950 2850 50  0001 C CNN
	1    7750 2850
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5F3C8696
P 7750 2950
F 0 "TP2" V 7945 3022 50  0000 C CNN
F 1 "TestPoint" V 7854 3022 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7950 2950 50  0001 C CNN
F 3 "~" H 7950 2950 50  0001 C CNN
	1    7750 2950
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 5F3D05CF
P 7750 3050
F 0 "TP3" V 7945 3122 50  0000 C CNN
F 1 "TestPoint" V 7854 3122 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7950 3050 50  0001 C CNN
F 3 "~" H 7950 3050 50  0001 C CNN
	1    7750 3050
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 5F3D8466
P 7750 3150
F 0 "TP4" V 7945 3222 50  0000 C CNN
F 1 "TestPoint" V 7854 3222 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7950 3150 50  0001 C CNN
F 3 "~" H 7950 3150 50  0001 C CNN
	1    7750 3150
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 5F3E03F2
P 7750 3250
F 0 "TP5" V 7945 3322 50  0000 C CNN
F 1 "TestPoint" V 7854 3322 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7950 3250 50  0001 C CNN
F 3 "~" H 7950 3250 50  0001 C CNN
	1    7750 3250
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 5F3E83E3
P 7750 3350
F 0 "TP6" V 7945 3422 50  0000 C CNN
F 1 "TestPoint" V 7854 3422 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7950 3350 50  0001 C CNN
F 3 "~" H 7950 3350 50  0001 C CNN
	1    7750 3350
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 5F3F03A7
P 7750 3450
F 0 "TP7" V 7945 3522 50  0000 C CNN
F 1 "TestPoint" V 7854 3522 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7950 3450 50  0001 C CNN
F 3 "~" H 7950 3450 50  0001 C CNN
	1    7750 3450
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP8
U 1 1 5F3F82D8
P 7750 3550
F 0 "TP8" V 7945 3622 50  0000 C CNN
F 1 "TestPoint" V 7854 3622 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7950 3550 50  0001 C CNN
F 3 "~" H 7950 3550 50  0001 C CNN
	1    7750 3550
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP9
U 1 1 5F4001AE
P 7750 3650
F 0 "TP9" V 7945 3722 50  0000 C CNN
F 1 "TestPoint" V 7854 3722 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7950 3650 50  0001 C CNN
F 3 "~" H 7950 3650 50  0001 C CNN
	1    7750 3650
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP10
U 1 1 5F4190C3
P 7750 3750
F 0 "TP10" V 7945 3822 50  0000 C CNN
F 1 "TestPoint" V 7854 3822 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7950 3750 50  0001 C CNN
F 3 "~" H 7950 3750 50  0001 C CNN
	1    7750 3750
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP11
U 1 1 5F4190C9
P 7750 3850
F 0 "TP11" V 7945 3922 50  0000 C CNN
F 1 "TestPoint" V 7854 3922 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7950 3850 50  0001 C CNN
F 3 "~" H 7950 3850 50  0001 C CNN
	1    7750 3850
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP12
U 1 1 5F4190CF
P 7750 3950
F 0 "TP12" V 7945 4022 50  0000 C CNN
F 1 "TestPoint" V 7854 4022 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7950 3950 50  0001 C CNN
F 3 "~" H 7950 3950 50  0001 C CNN
	1    7750 3950
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP13
U 1 1 5F4190D5
P 7750 4050
F 0 "TP13" V 7945 4122 50  0000 C CNN
F 1 "TestPoint" V 7854 4122 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7950 4050 50  0001 C CNN
F 3 "~" H 7950 4050 50  0001 C CNN
	1    7750 4050
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP14
U 1 1 5F4190DB
P 7750 4150
F 0 "TP14" V 7945 4222 50  0000 C CNN
F 1 "TestPoint" V 7854 4222 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7950 4150 50  0001 C CNN
F 3 "~" H 7950 4150 50  0001 C CNN
	1    7750 4150
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP15
U 1 1 5F4190E1
P 7750 4250
F 0 "TP15" V 7945 4322 50  0000 C CNN
F 1 "TestPoint" V 7854 4322 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7950 4250 50  0001 C CNN
F 3 "~" H 7950 4250 50  0001 C CNN
	1    7750 4250
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP16
U 1 1 5F4190E7
P 7750 4350
F 0 "TP16" V 7945 4422 50  0000 C CNN
F 1 "TestPoint" V 7854 4422 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7950 4350 50  0001 C CNN
F 3 "~" H 7950 4350 50  0001 C CNN
	1    7750 4350
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP17
U 1 1 5F4190ED
P 7750 4450
F 0 "TP17" V 7945 4522 50  0000 C CNN
F 1 "TestPoint" V 7854 4522 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7950 4450 50  0001 C CNN
F 3 "~" H 7950 4450 50  0001 C CNN
	1    7750 4450
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP18
U 1 1 5F4190F3
P 7750 4550
F 0 "TP18" V 7945 4622 50  0000 C CNN
F 1 "TestPoint" V 7854 4622 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7950 4550 50  0001 C CNN
F 3 "~" H 7950 4550 50  0001 C CNN
	1    7750 4550
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP19
U 1 1 5F425C55
P 7750 4650
F 0 "TP19" V 7945 4722 50  0000 C CNN
F 1 "TestPoint" V 7854 4722 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7950 4650 50  0001 C CNN
F 3 "~" H 7950 4650 50  0001 C CNN
	1    7750 4650
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP20
U 1 1 5F425C5B
P 7750 4750
F 0 "TP20" V 7945 4822 50  0000 C CNN
F 1 "TestPoint" V 7854 4822 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7950 4750 50  0001 C CNN
F 3 "~" H 7950 4750 50  0001 C CNN
	1    7750 4750
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP21
U 1 1 5F425C61
P 7750 4850
F 0 "TP21" V 7945 4922 50  0000 C CNN
F 1 "TestPoint" V 7854 4922 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7950 4850 50  0001 C CNN
F 3 "~" H 7950 4850 50  0001 C CNN
	1    7750 4850
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP22
U 1 1 5F425C67
P 7750 4950
F 0 "TP22" V 7945 5022 50  0000 C CNN
F 1 "TestPoint" V 7854 5022 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7950 4950 50  0001 C CNN
F 3 "~" H 7950 4950 50  0001 C CNN
	1    7750 4950
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP23
U 1 1 5F425C6D
P 7750 5050
F 0 "TP23" V 7945 5122 50  0000 C CNN
F 1 "TestPoint" V 7854 5122 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7950 5050 50  0001 C CNN
F 3 "~" H 7950 5050 50  0001 C CNN
	1    7750 5050
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP24
U 1 1 5F425C73
P 7750 5150
F 0 "TP24" V 7945 5222 50  0000 C CNN
F 1 "TestPoint" V 7854 5222 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7950 5150 50  0001 C CNN
F 3 "~" H 7950 5150 50  0001 C CNN
	1    7750 5150
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP25
U 1 1 5F425C79
P 7750 5250
F 0 "TP25" V 7945 5322 50  0000 C CNN
F 1 "TestPoint" V 7854 5322 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7950 5250 50  0001 C CNN
F 3 "~" H 7950 5250 50  0001 C CNN
	1    7750 5250
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP26
U 1 1 5F425C7F
P 7750 5350
F 0 "TP26" V 7945 5422 50  0000 C CNN
F 1 "TestPoint" V 7854 5422 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7950 5350 50  0001 C CNN
F 3 "~" H 7950 5350 50  0001 C CNN
	1    7750 5350
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP27
U 1 1 5F425C85
P 7750 5450
F 0 "TP27" V 7945 5522 50  0000 C CNN
F 1 "TestPoint" V 7854 5522 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7950 5450 50  0001 C CNN
F 3 "~" H 7950 5450 50  0001 C CNN
	1    7750 5450
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP28
U 1 1 5F42FA47
P 7750 5550
F 0 "TP28" V 7945 5622 50  0000 C CNN
F 1 "TestPoint" V 7854 5622 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7950 5550 50  0001 C CNN
F 3 "~" H 7950 5550 50  0001 C CNN
	1    7750 5550
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP29
U 1 1 5F42FA4D
P 7750 5650
F 0 "TP29" V 7945 5722 50  0000 C CNN
F 1 "TestPoint" V 7854 5722 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7950 5650 50  0001 C CNN
F 3 "~" H 7950 5650 50  0001 C CNN
	1    7750 5650
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP30
U 1 1 5F42FA53
P 7750 5750
F 0 "TP30" V 7945 5822 50  0000 C CNN
F 1 "TestPoint" V 7854 5822 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7950 5750 50  0001 C CNN
F 3 "~" H 7950 5750 50  0001 C CNN
	1    7750 5750
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP31
U 1 1 5F42FA59
P 7750 5850
F 0 "TP31" V 7945 5922 50  0000 C CNN
F 1 "TestPoint" V 7854 5922 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7950 5850 50  0001 C CNN
F 3 "~" H 7950 5850 50  0001 C CNN
	1    7750 5850
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP32
U 1 1 5F42FA5F
P 7750 5950
F 0 "TP32" V 7945 6022 50  0000 C CNN
F 1 "TestPoint" V 7854 6022 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7950 5950 50  0001 C CNN
F 3 "~" H 7950 5950 50  0001 C CNN
	1    7750 5950
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP33
U 1 1 5F42FA65
P 7750 6050
F 0 "TP33" V 7945 6122 50  0000 C CNN
F 1 "TestPoint" V 7854 6122 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7950 6050 50  0001 C CNN
F 3 "~" H 7950 6050 50  0001 C CNN
	1    7750 6050
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0165
U 1 1 5F4403F0
P 7750 6150
F 0 "#PWR0165" H 7750 6000 50  0001 C CNN
F 1 "+3.3V" H 7765 6323 50  0000 C CNN
F 2 "" H 7750 6150 50  0001 C CNN
F 3 "" H 7750 6150 50  0001 C CNN
	1    7750 6150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0166
U 1 1 5F448941
P 7750 6250
F 0 "#PWR0166" H 7750 6000 50  0001 C CNN
F 1 "GND" H 7755 6077 50  0000 C CNN
F 2 "" H 7750 6250 50  0001 C CNN
F 3 "" H 7750 6250 50  0001 C CNN
	1    7750 6250
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP34
U 1 1 5F450DE5
P 7750 6150
F 0 "TP34" V 7945 6222 50  0000 C CNN
F 1 "TestPoint" V 7854 6222 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7950 6150 50  0001 C CNN
F 3 "~" H 7950 6150 50  0001 C CNN
	1    7750 6150
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP35
U 1 1 5F450DEB
P 7750 6250
F 0 "TP35" V 7945 6322 50  0000 C CNN
F 1 "TestPoint" V 7854 6322 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7950 6250 50  0001 C CNN
F 3 "~" H 7950 6250 50  0001 C CNN
	1    7750 6250
	0    -1   -1   0   
$EndComp
Text GLabel 7750 6550 2    50   Input ~ 0
Port1GREEN
Text GLabel 7750 6650 2    50   Input ~ 0
Port1ORANGE
Text GLabel 7750 6350 2    50   Input ~ 0
Port2GREEN
Text GLabel 7750 6450 2    50   Input ~ 0
Port2ORANGE
$Comp
L Connector:TestPoint TP36
U 1 1 5F461C13
P 7750 6350
F 0 "TP36" V 7945 6422 50  0000 C CNN
F 1 "TestPoint" V 7854 6422 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7950 6350 50  0001 C CNN
F 3 "~" H 7950 6350 50  0001 C CNN
	1    7750 6350
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP37
U 1 1 5F461C19
P 7750 6450
F 0 "TP37" V 7945 6522 50  0000 C CNN
F 1 "TestPoint" V 7854 6522 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7950 6450 50  0001 C CNN
F 3 "~" H 7950 6450 50  0001 C CNN
	1    7750 6450
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP38
U 1 1 5F461C1F
P 7750 6550
F 0 "TP38" V 7945 6622 50  0000 C CNN
F 1 "TestPoint" V 7854 6622 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7950 6550 50  0001 C CNN
F 3 "~" H 7950 6550 50  0001 C CNN
	1    7750 6550
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP39
U 1 1 5F461C25
P 7750 6650
F 0 "TP39" V 7945 6722 50  0000 C CNN
F 1 "TestPoint" V 7854 6722 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7950 6650 50  0001 C CNN
F 3 "~" H 7950 6650 50  0001 C CNN
	1    7750 6650
	0    -1   -1   0   
$EndComp
Text GLabel 10450 2450 2    50   Input ~ 0
DMX1_en
Text GLabel 10450 2550 2    50   Input ~ 0
DMX0_en
Text GLabel 7750 3650 2    50   Input ~ 0
DMX1_en
Text GLabel 7750 3750 2    50   Input ~ 0
DMX0_en
Text GLabel 10450 5950 0    50   Input ~ 0
IO33
Text GLabel 10450 5850 0    50   Input ~ 0
IO34
Text GLabel 10450 5750 0    50   Input ~ 0
IO35
Text GLabel 10450 6150 0    50   Input ~ 0
IO12
Text GLabel 10450 6050 0    50   Input ~ 0
IO13
Text GLabel 10450 6250 0    50   Input ~ 0
IO4
Text GLabel 10450 6350 0    50   Input ~ 0
IO2
$Comp
L Connector_Generic:Conn_01x07 J2
U 1 1 5F4CA4C8
P 10650 6050
F 0 "J2" H 10568 5525 50  0000 C CNN
F 1 "Conn_01x07" H 10568 5616 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical" H 10650 6050 50  0001 C CNN
F 3 "~" H 10650 6050 50  0001 C CNN
	1    10650 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C25
U 1 1 5F4F5D94
P 11100 6950
F 0 "C25" H 11215 6996 50  0000 L CNN
F 1 "10uF" H 11215 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11138 6800 50  0001 C CNN
F 3 "~" H 11100 6950 50  0001 C CNN
	1    11100 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0167
U 1 1 5F4F5D9A
P 11100 7100
F 0 "#PWR0167" H 11100 6850 50  0001 C CNN
F 1 "GND" H 11105 6927 50  0000 C CNN
F 2 "" H 11100 7100 50  0001 C CNN
F 3 "" H 11100 7100 50  0001 C CNN
	1    11100 7100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0168
U 1 1 5F4FE220
P 11100 6800
F 0 "#PWR0168" H 11100 6650 50  0001 C CNN
F 1 "+5V" V 11115 6928 50  0000 L CNN
F 2 "" H 11100 6800 50  0001 C CNN
F 3 "" H 11100 6800 50  0001 C CNN
	1    11100 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C26
U 1 1 5F5069D3
P 11500 6950
F 0 "C26" H 11615 6996 50  0000 L CNN
F 1 "10uF" H 11615 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11538 6800 50  0001 C CNN
F 3 "~" H 11500 6950 50  0001 C CNN
	1    11500 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0169
U 1 1 5F5069D9
P 11500 7100
F 0 "#PWR0169" H 11500 6850 50  0001 C CNN
F 1 "GND" H 11505 6927 50  0000 C CNN
F 2 "" H 11500 7100 50  0001 C CNN
F 3 "" H 11500 7100 50  0001 C CNN
	1    11500 7100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0170
U 1 1 5F5069DF
P 11500 6800
F 0 "#PWR0170" H 11500 6650 50  0001 C CNN
F 1 "+5V" V 11515 6928 50  0000 L CNN
F 2 "" H 11500 6800 50  0001 C CNN
F 3 "" H 11500 6800 50  0001 C CNN
	1    11500 6800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
